<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pp.MainActivity">
    <item
        android:id="@+id/match"
        android:orderInCategory="100"
        android:title="@string/match"
        app:showAsAction="never" />
    <item
        android:id="@+id/previous_match"
        android:orderInCategory="100"
        android:title="@string/previous_match"
        app:showAsAction="never" />

</menu>
